<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <!-- Cancel, should appear as action button -->
    <item 
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/cancel"
        app:showAsAction="always"/> 
        
     <!-- Publish, should appear as action button -->
    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/checked"
        android:title="@string/publish" 
        app:showAsAction="always"/>

</menu>