<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Cancel, should appear as action button -->
    <item 
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/cancel"
        android:showAsAction="always"/> 

</menu>