<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1" >

    <TextView
        android:id="@+id/similaryReportsLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="open-sans"
        android:paddingTop="16dp"
        android:text="@string/similary"
        android:textColor="#3A3A3A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/reportsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/similaryReportsLbl"
        android:background="#F1F1F1"
        android:divider="#F1F1F1"
        android:dividerHeight="10dp"
        android:padding="9dp" >
    </ListView>

</RelativeLayout>