<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewMock" >
    </ListView>
    
    <View 
        android:id="@+id/viewMock"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_above="@+id/layoutMock"/>

    <RelativeLayout
        android:id="@+id/layoutMock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bottom_gray"
        android:paddingBottom="5dp"
        android:stretchColumns="1" >

        <ImageView
            android:id="@+id/imageUserdetailMsgS"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageSendNewMsg"
            android:layout_toRightOf="@+id/imageUserdetailMsgS"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textActivityUserNamedetailMsgS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="open-sans"
                android:text="@string/userName"
                android:textColor="#656565"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittexts_borders_gray"
                android:ems="13"
                android:fontFamily="open-sans"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="0dp"
                android:maxWidth="200dp"
                android:minHeight="40dp"
                android:padding="2dp"
                android:textColor="#656565"
                android:textSize="14sp"
                android:typeface="sans" >
            </EditText>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageSendNewMsg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:background="@drawable/corner_round_btn_light_gray"
            android:contentDescription="@string/app_name"
            android:src="@drawable/checked_gray" />
    </RelativeLayout>

</RelativeLayout>