<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <ImageView
        android:id="@+id/imgPetTypeSpinnerAdptr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/reportPetType_lbl"
        android:src="@drawable/dog_icon" />

    <TextView
        android:id="@+id/textPetTypeSpinnerAdptr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:fontFamily="open-sans"
        android:text="@string/dog_label"
        android:textSize="13sp" />

</LinearLayout>